<!DOCTYPE html>
<html>
    <head>
        <title>Dem 2 Cut</title>            
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">   
        <style type="text/css">
            html { height: 100% }
            body {
                /* from http://daringfireball.net   Mocking welcome, John */
                height: 100%; margin: 0;                
                margin-top: 0;
            	padding: 0;
            	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
            	line-height: 1.8em;
            	color: #fff;
            	text-align: left;
            	min-width: 760px;
            	background-color: #4a525a; /* dark blue slate thing */
            }            
            #map_canvas { width: 100%; height: 100% }
            #map_side {width: 45%; height: 80%; float: left;}
            #cut_side {width: 45%; height: 80%; float: right}
        </style>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB7P8uxpUhIFuOuFCoLAJTRDn0md7UkeS0&sensor=false" ></script>
        <script type="text/javascript" src="coffee-script.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/coffeescript" src="dem2cut.coffee"></script>
    </head>
    <body >
        <h3 id="dem_2_cut">Dem 2 Cut</h3>

        <div id="map_side" >
            <div id="map_canvas"></div>
            <!-- <button type="button" id="useLoc">Make a cut pattern of this location</button> -->
        </div>
        <div id="cut_side" >
            <canvas id="cut_canvas" width="300" height="300"></canvas>            
            <div id="slice_controls">
                Location: <br>  <span id="lat_lng">(?, ?)</span><br>
                <form action="submit_slice">
                    Slices:<input type="range" name="slice_count" 
                            value="10" min="6" max="25" id="slice_count" />
                    <span id="slices">10</span>
                    <br>
                    Scale:<input type="range" name="scale" value="2" min="0.5" max="100" id="scale" step="0.1"/><br>
                    Direction:
                    <select name="Direction" id="cardinal_direction">
                        <option value="North">North</option>
                        <option value="South">South</option>
                        <option value="East">East</option>
                        <option value="West">West</option>
                    </select><br>
                    <!-- TODO: add all necessary args here -->
                    <button type="button" id="reSlice">Re-cut slice pattern</button><br>
                    <button type="button" id="saveToPng">Save pattern as PNG</button><br>

                </form>                        
            </div> 
        </div>
    </body>
</html>